<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="robots" content="noindex, noarchive">
    <meta name="format-detection" content="telephone=no">
    <title>Font Converter</title>
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/colorPick.css">
    <!-- The following line applies the dark theme -->
    <link rel="stylesheet" href="../src/colorPick.dark.theme.css">
    <style>
    .input-group{
      margin: auto;
  width: 50%;
  padding: 10px;
  border: 10px solid green;
    }
      
      	.picker {
			border-radius: 5px;
			width: 36px;
			height: 36px;
			cursor: pointer;
			-webkit-transition: all linear .2s;
			-moz-transition: all linear .2s;
			-ms-transition: all linear .2s;
			-o-transition: all linear .2s;
			transition: all linear .2s;
			border: thin solid #eee;
		}
		.picker:hover {
			transform: scale(1.1);
    }


    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}


    .xx {
  font-family: "Kruti Dev 714";
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

@font-face {
  font-family: 'Kruti Dev 714';
  font-style: normal;
  font-weight: 400;
  src: url('Kruti-Dev714.woff2') format('woff2'),
  url('Kruti-Dev714.woff') format('woff');
}

.xx {
  font-family: "Phoenix Extended N";
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

@font-face {
  font-family: 'Phoenix Extended N';
  font-style: normal;
  font-weight: 400;
  src: url('PhoenixExtendedNormal.woff2') format('woff2'),
  url('PhoenixExtendedNormal.woff') format('woff');
}

.xx {
  font-family: "Poppl Exquisit MN";
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

@font-face {
  font-family: 'Poppl Exquisit MN';
  font-style: normal;
  font-weight: 400;
  src: url('PopplExquisitMN-Italic.ttf') format('truetype');
}

canvas {
  border: 1px black solid;
}

#textCanvas {
  display: none;
}
    </style>
</head>
<body>

  <div class="input-group">
    <div class="input-group-prepend">
      <div class="picker" id="picker1"></div>
    </div>
    &nbsp;
    <textarea id='text' placeholder='Type any Text' rows="1" cols="50" maxlength="255"></textarea>  
  </div>
<br>
<table style="width:100%">
  <tr>
    <th>Font Name</th>
    <th>Preview</th> 
  </tr>
  <tr>
    <td>Kruti Dev 714</td>
    <td><canvas class="xx" id='textCanvas' height=65></canvas>
<img id='Kruti Dev 714'></td>
    
  </tr>
  <tr>
    <td>Phoenix Extended N</td>
    <td><canvas class="xx" id='textCanvas' height=65></canvas>
<img id='Phoenix Extended N'></td>
  
  </tr>
  <tr>
    <td>Poppl Exquisit MN</td>
    <td><canvas class="xx" id='textCanvas' height=65></canvas>
<img id='Poppl Exquisit MN'></img></td>
   
  </tr>
</table>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="../src/colorPick.js"></script>  
<script>
    	$("#picker1").colorPick({
			'initialColor' : '#000000',
			'palette': ["#000000","#1abc9c", "#16a085", "#2ecc71", "#27ae60", "#3498db", "#2980b9", "#9b59b6", "#8e44ad", "#34495e", "#2c3e50", "#f1c40f", "#f39c12", "#e67e22", "#d35400", "#e74c3c", "#c0392b", "#ecf0f1"],
			'onColorSelected': function() {
				console.log("The user has selected the color: " + this.color)
        this.element.css({'backgroundColor': this.color, 'color': this.color});
        var selectedColor = this.color;
			
var hindi = document.getElementById('textCanvas').getContext('2d'),
  imagehindi = document.getElementById('Kruti Dev 714');

var font1 = '400 50px "Kruti Dev 714"';

document.fonts.load(font1)
  .then(function() {
    document.getElementById('text').addEventListener('keyup', function() {
      // Set it before getting the size
      hindi.font = font1
      // this will reset all our context's properties
      hindi.canvas.width = hindi.measureText(this.value).width;
      // so we need to set it again
      hindi.font = font1;
      // set the color only now
      hindi.fillStyle = selectedColor;
      font1.fontsize(1);
      hindi.fillText(this.value,0,50);
      imagehindi.src = hindi.canvas.toDataURL();
    }, false);
  });


var Phoenix = document.getElementById('textCanvas').getContext('2d'),
  imagePhoenix = document.getElementById('Phoenix Extended N');

var font2 = '400 50px "Phoenix Extended N"';

document.fonts.load(font2)
  .then(function() {
    document.getElementById('text').addEventListener('keyup', function() {
      // Set it before getting the size
      Phoenix.font = font2
      // this will reset all our context's properties
      Phoenix.canvas.width = Phoenix.measureText(this.value).width;
      // so we need to set it again
      Phoenix.font = font2;
      // set the color only now
      Phoenix.fillStyle = selectedColor;
      Phoenix.fillText(this.value, 0, 50);
      imagePhoenix.src = Phoenix.canvas.toDataURL();
    }, false);
  });

var Poppl = document.getElementById('textCanvas').getContext('2d'),
  imagePoppl = document.getElementById('Poppl Exquisit MN');

var font3 = '400 50px "Poppl Exquisit MN"';

document.fonts.load(font3)
  .then(function() {
    document.getElementById('text').addEventListener('keyup', function() {
      // Set it before getting the size
      Poppl.font = font3
      // this will reset all our context's properties
      Poppl.canvas.width = Phoenix.measureText(this.value).width;
      // so we need to set it again
      Poppl.font = font3;
      // set the color only now
      Poppl.fillStyle = selectedColor;
      Poppl.fillText(this.value, 0, 50);
      imagePoppl.src = Poppl.canvas.toDataURL();
    }, false);
  });

}
		});


</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>